
DOXYFILE_ENCODING     = UTF-8
PROJECT_NAME           = "DateTime"
PROJECT_NUMBER         = 1.0
PROJECT_BRIEF          = "Simple library to handle Date and Time"
OUTPUT_DIRECTORY       = Docs
EXTRACT_ALL            = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_LOCAL_CLASSES  = YES
QUIET                  = YES
INPUT                  = /home/mitya/Projects/DateTime/inc/
ENUM_VALUES_PER_LINE   = 1
